{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch StackDemo",
      "request": "launch",
      "mainClass": "data_structures.staac.StackDemo",
      "projectName": "java_programs_65b58613"
    },
    {
      "type": "java",
      "name": "Launch StackDemoMain",
      "request": "launch",
      "mainClass": "data_structures.staac.StackDemoMain",
      "projectName": "java_programs_65b58613"
    },
    {
      "type": "java",
      "name": "Launch MethodOverriding",
      "request": "launch",
      "mainClass": "classes_and_objects.MethodOverriding",
      "projectName": "java_programs_65b58613"
    },
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "mainClass": ""
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Attach by Process ID",
      "processId": "${command:PickJavaProcess}"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Attach",
      "request": "attach",
      "hostName": "localhost",
      "port": "<debug port of the debuggee>"
    },
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "mainClass": ""
    },
    {
      "type": "java",
      "name": "Launch LinkedListDemo",
      "request": "launch",
      "mainClass": "data_structures.linked_lists.LinkedListDemo",
      "projectName": "java_programs_65b58613"
    },
    {
      "type": "java",
      "name": "Launch StringManipulation",
      "request": "launch",
      "mainClass": "leet_programs.StringManipulation",
      "projectName": "java_programs_65b58613"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "d:\\java_programs\\data_structures\\staac",
      "environment": [],
      "program": "d:\\java_programs\\data_structures\\staac\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}